## In the event GCC should be used as the fallback environment
## Falling back to GCC for app-foo/bar and app-bar/baz
# Compiled using GCC with no link-time optimization since package baz fails using lto
#app-bar/baz compiler-gcc
# Compiled using GCC with link-time optimization since package bar compiles using lto
#app-foo/bar compiler-gcc-lto
dev-lang/python compiler-gcc-lto
dev-lang/spidermonkey compiler-gcc-lto
net-libs/nodejs compiler-gcc-lto
net-misc/networkmanager compiler-gcc-lto
sys-fs/e2fsprogs compiler-gcc-lto

## Clang environment
# clang-chromium: build with tweaks specifically for Chromium
www-client/ungoogled-chromium clang-chromium compiler-clang compiler-clang-lto
# compiler-clang: build with a general Clang environment (see Clang article https://wiki.gentoo.org/wiki/Clang)
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rf-sanitizers compiler-clang
www-client/librewolf compiler-clang compiler-clang-lto
www-client/firefox compiler-clang compiler-clang-lto
sys-libs/libcxx compiler-clang
