## GCC
# compiled using GCC with link-time optimization since package compiles using lto
dev-lang/python compiler-gcc-lto
net-libs/nodejs compiler-gcc-lto
net-misc/networkmanager compiler-gcc-lto
sys-fs/e2fsprogs compiler-gcc-lto

## Clang: Basic Setup (https://wiki.gentoo.org/wiki/Clang#Basic_setup)
# compiler-clang: build with a general Clang environment
## Clang: Advanced Setup (https://wiki.gentoo.org/wiki/Clang#Advanced_examples)
# compiler-clang-lto: build with clang lto environment
# *clang-chromium: build with tweaks specifically for Chromium
## eg. enable "app-foo/bar $(env)" i.e. $(env)=[/etc/portage/env/$(compiler-clang)]
sys-libs/llvm-libunwind compiler-clang #doesnt use lto
sys-libs/libcxx compiler-clang compiler-clang-lto
sys-libs/compiler-rt compiler-clang #doesnt use lto
sys-libs/compiler-rt-sanitizers compiler-clang compiler-clang-lto
media-video/ffmpeg compiler-clang compiler-clang-lto
www-client/ungoogled-chromium clang-chromium compiler-clang compiler-clang-lto
dev-lang/spidermonkey compiler-clang compiler-clang-lto
www-client/librewolf compiler-clang compiler-clang-lto
www-client/firefox compiler-clang compiler-clang-lto
net-p2p/qbittorrent compiler-clang compiler-clang-lto
games-emulation/dolphin compiler-clang compiler-clang-lto
games-fps/gzdoom compiler-clang compiler-clang-lto