# compiler-clang: build with a general Clang environment (see Clang article)
# clang-chromium: build with tweaks specifically for Chromium
www-client/ungoogled-chromium compiler-clang clang-chromium

# librewolf
www-client/librewolf compiler-clang

# spidermonkey
dev-lang/spidermonkey compiler-clang
