#media-sound/elisa debugsyms installsources
#dev-qt/qtwebengine makej11
#dev-lang/rust makej11
# compiler-clang: build with a general Clang environment (see Clang article)
# clang-chromium: build with tweaks specifically for Chromium
www-client/ungoogled-chromium compiler-clang clang-chromium
#www-client/ungoogled-chromium makej11
# librewolf
www-client/librewolf compiler-clang
# spidermonkey
dev-lang/spidermonkey compiler-clang
